<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Escala tu negocio</title>
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="./css/main.css">
    <!-- BOOTSTRAP CSS  -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    <script src="https://unpkg.com/feather-icons"></script>
</head>

<body id="body">
    <!-- Navbar -->
    <header>
        <div class="limiter">
            <div class="overlay"></div>
            <!-- VIDEOS -->
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="laescala-video"
                id="escalaVideo">
                <source src="laescala-video.mp4" type="video/mp4">
            </video>
            <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="laescala-video"
                id="escalaVideoMobile">
                <source src="laescala-video-mobile.mp4" type="video/mp4">
            </video>
            <!-- MODAL VIDEO -->
            <!-- Modal -->
            <div class="modal fade" id="modalVideo" tabindex="-1" role="dialog" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-body">
                            <button type="button" class="modal-close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                            <iframe src="https://www.youtube.com/embed/85MppyLJHz0" class="video-embed"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content content-header d-flex">
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                            <!-- NAVBAR -->
                            <nav class="navbar navbar-expand-lg navbar-light">
                                <a class="navbar-brand" href="#">
                                    <div class="laescala-logo"></div>
                                </a>
                                <!-- <button class="navbar-toggler" type="button" data-toggle="collapse"
                                    data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <img src="./images/img-vue-submenu.svg" alt="">
                                </button> -->
                                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link text-white" href="#">Desarrollo de Apps <span
                                                    class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Diseño UX</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Productos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Cursos</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link text-white" href="#">Contacto</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                    <div class="row justify-content-center content-header-text">
                        <div class="col-12 col-md-12 col-lg-12 col-xl-12 text-center d-block d-lg-none my-5">
                            <!-- video play button mobile tablet -->
                            <div class="content-play-btn-video" data-toggle="modal" data-target="#modalVideo">
                                <div class="play-button play-button-mobile"></div>
                            </div>
                            <h4 class="d-block title">
                                VER VIDEO
                            </h4>
                        </div>
                        <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                            <h1 class="text-white main-title">
                                Vivimos y pensamos en digital<br class="d-none d-md-block" /> para el éxito de
                                tu <strong>negocio.</strong>
                            </h1>
                        </div>
                        <div class="col-12 col-md-12 col-lg-12 col-xl-12 my-5">
                            <button class="btn btn-pink btn-pink-width-auto d-block d-md-inline-block header-button">
                                VER
                                SOLUCIONES
                            </button>
                            <!-- video play button desktop -->
                            <div class="d-none d-lg-inline-block">
                                <div class="content-play-btn-video" data-toggle="modal" data-target="#modalVideo">
                                    <div class="play-button"></div>
                                </div>
                                <h4 class="d-inline-block title">
                                    VER VIDEO COMPLETO
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="limiter">
        <div class="content d-flex">
            <div class="container-fluid">
                <div class="row">
                    <!-- MAIN PARAGRAPHS #1, #2 AND #3 -->
                    <div class="col-12 col-m-12 col-lg-12 col-xl-12">
                        <div class="container-fluid">
                            <div class="row main-information mt-3 mb-5">
                                <div class="col-12 col-md-4 pl-0 pr-lg-5 info">
                                    <p class="text-white">
                                        Fomentamos la Transformación Digital Aplicada a las empresas, profesionales y
                                        emprendedores.
                                    </p>
                                </div>
                                <div class="col-12 col-md-4 pl-0 pr-lg-5 mt-3 mt-md-0 info">
                                    <p class="text-white">
                                        La experiencia de nuestro equipo identifica las oportunidades de todos quienes
                                        busquen soluciones
                                        digitales.
                                    </p>
                                </div>
                                <div class="col-12 col-md-4 pl-0 pr-lg-5 mt-3 mt-md-0 info">
                                    <p class="text-white">
                                        Motivamos para que tus ideas escalen hacia emprendimientos y tus proyectos lideren
                                        su entorno.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-12 col-xl-12 d-none d-md-block">
                        <div class="scroll mx-auto">
                            <div class="scroll-dot mx-auto"></div>
                        </div>
                        <div class="line-gray"></div>
                    </div>
                    <!-- BUSINESS -->
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                        <div class="line-pink pb-4 d-block d-md-none"></div>
                        <h2 class="text-white text-md-center">
                            Soluciones para tu <b>negocio.</b>
                        </h2>
                    </div>
                    <div class="col-12 pb-5">
                        <span class="subtitle d-block text-md-center">
                            TODO SE PUEDE DETENER, MENOS TUS GANAS DE CRECER
                        </span>
                    </div>
                    <!-- BUSINESS - FIRST SECTION -->
                    <div class="col-12 col-md-4 col-lg-4 container-text">
                        <h3 class="title">
                            Desarrollo de Apps
                        </h3>
                        <p class="paragraph my-4">
                            Nuestras soluciones tecnológicas para el desarrollo aplicaciones se adaptan a los requerimientos
                            de
                            tu negocio y a las necesidades de tus usuarios.
                        </p>
                        <button class="btn btn-pink d-none d-md-block">
                            VER TODO EN DISEÑO UX
                        </button>
                    </div>
                    <div class="col-12 col-md-8 col-lg-8 container-phone">
                        <div class="phone phone-first"></div>
                    </div>
                    <div class="col-12 d-block d-md-none mb-4">
                        <button class="btn btn-pink">
                            VER TODO EN DISEÑO UX
                        </button>
                    </div>
                </div>
                <!-- BUSINESS - SECOND SECTION -->
                <div class="row pt-5 px-md-5">
                    <div class="col-12 col-md-8 col-lg-8 container-phone d-none d-md-block">
                        <div class="phone phone-second"></div>
                    </div>
                    <div class="col-12 col-md-4 col-lg-4 container-text">
                        <h3 class="title">
                            Diseño UX
                        </h3>
                        <p class="paragraph my-4">
                            Invierte en UX y potencia el valor a tu propuesta. Mejora la experiencia de quienes usan tus
                            productos o servicios, para que alcances otro nivel en tu negocio.
                        </p>
                        <div class="container-phone d-block d-md-none">
                            <div class="phone phone-second"></div>
                        </div>
                        <button class="btn btn-pink">
                            VER TODO EN APLICACIONES
                        </button>
                    </div>
                </div>
                <!-- ESCALAB -->
                <div class="row mt-5 px-md-5">
                    <div class="col-12 col-md-6 col-lg-4 col-xl-4">
                        <div class="escalab-logo"></div>
                        <h4 class="title my-3">
                            Cursos presenciales y traspaso de conocimientos para profesionales y empresas
                        </h4>
                        <p class="paragraph my-4">
                            Instructores motivados a compartir su experiencia para que potencies tus habilidades y lideres
                            el
                            futuro.<br /><br />
                            Escríbenos a
                            <span class="text-white">
                                cursos@laescala.cl
                            </span>
                        </p>
                        <button class="btn btn-pink d-none d-md-block">
                            VER TODOS LOS CURSOS
                        </button>
                    </div>
                    <div class="col-12 col-md-6 col-lg-8 col-xl-8 text-white">
                        <h4 class="title mb-4">
                            Los cursos más comprados.
                        </h4>
                        <div class="card">
                            <img src="./images/people-working.jpg" alt="people-work" class="card-image">
                            <div class="card-body">
                                <div class="card-elements">
                                    <div class="content-element content-element-img">
                                        <img src="./images/react.png" alt="element" class="course-logo">
                                    </div>
                                    <div class="content-element content-element-offer">
                                        10% DCTO.
                                    </div>
                                </div>
                                <h5 class="card-text">Curso de React</h5>
                                <p class="subtitle mt-0">Frontend</p>
                                <div class="card-text">
                                    <p class="card-title">
                                        $315.000
                                    </p>
                                    <span class="card-subtitle">
                                        Antes: $350.000
                                    </span>
                                    <ul class="card-list">
                                        <li>
                                            Duración: 6 clases - 30 hrs.
                                        </li>
                                        <li>
                                            Modalidad: Presencial
                                        </li>
                                        <li>
                                            Jornada: Diurno
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-12 col-lg-12 col-xl-12 d-block d-md-none py-5">
                        <button class="btn btn-pink">
                            VER TODOS LOS CURSOS
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section >
        <div class="container-fluid">
            <!-- SERVICES - TITLE -->
            <div class="row justify-content-center content-header-plans">
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 col-md-6">
                    <h3 class="title text-center mb-4">Diseño Productos y Servicios Digitales</h3>
                    <h4 class="subtitle subtitle-services text-center">
                        Aterriza tu idea y escala tu negocio con los planes de servicios que tenemos para tu
                        emprendimiento.
                    </h4>
                    <span class="text-white text-center d-block">#QuieroEscalar</span>
                </div>
            </div>

            <!-- SERVICES - PLANES ESCALA -->
            <div class="row justify-content-center content-plans">
                <div class="col-12 col-md-12 col-lg-4 col-xl-3">
                    <!-- PLAN EMPRENDE -->
                    <div class="card card-plan-emprende">
                        <div class="card-plan-emprende-img"></div>
                        <div class="card-body pt-0">
                            <h5 class="card-text text-center"> <span class="plan-txt">PLAN</span> <br /> Emprende</h5>
                            <div class="card-text text-center">
                                Despega del planeta de las ideas como corresponde. Identificaremos lo que quiere tu
                                segmento
                                de usuarios para definir el valor real de tu producto y/o servicio digital.
                            </div>
                        </div>
                        <div class="card-open-plan">
                            VER PLAN EMPRENDE
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 col-xl-3">
                    <!-- SERVICES - PLAN STARTUP -->
                    <div class="card card-plan-startup">
                        <div class="card-plan-startup-img"></div>
                        <div class="card-body pt-0">
                            <h5 class="card-text text-center"> <span class="plan-txt">PLAN</span> <br /> Startup</h5>
                            <div class="card-text text-center">
                                Detecta nuevas oportunidades de
                                crecimiento para tu negocio en el
                                camino y desarrolla un producto y/o
                                servicio digital diferente, competitivo y
                                altamente escalable.
                            </div>
                        </div>
                        <div class="card-open-plan">
                            VER PLAN STARTUP
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-4 col-xl-3">
                    <!-- SERVICES - PLAN ESCALA -->
                    <div class="card card-plan-escala">
                        <div class="card-plan-escala-img"></div>
                        <div class="card-body pt-0">
                            <h5 class="card-text text-center"><span class="plan-txt">PLAN</span> <br /> Escala</h5>
                            <div class="card-text text-center">
                                Aterriza tu proyecto y muéstrale al
                                mundo cómo se ve, qué soluciona y cuál
                                es la proyección de esa gran idea que
                                lograste transformar en un producto y/o
                                servicio digital.
                            </div>
                        </div>
                        <div class="card-open-plan">
                            VER PLAN ESCALA
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-12 mb-4">
                    <button class="btn btn-secondary d-block mx-auto m-5">
                        QUIERO ATERRIZAR MI IDEA
                    </button>
                </div>
                <div class="line-gray d-none d-md-block"></div>
                <div class="col-12 col-md-12 col-xl-12 py-5">
                    <div class="line-pink pb-4 d-block d-md-none"></div>
                    <h2 class="text-md-center title-container">Cómo <b>personas</b> y <b>empresas</b> han logrado <br />
                        escalar sus ideas y
                        negocios</h2>
                    <span class="subtitle testimonials">TESTIMONIOS & EXPERIENCIAS</span>
                </div>
            </div>
            <!-- CLIENTS SECTION -->
            <div class="row clients-section d-none">
                <!-- <div class="col-12 col-md-12 col-xl-12 carousel-container">
                        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./images/people-working.jpg" alt="people-work" class="d-block carousel-image">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/people-working.jpg" alt="people-work" class="d-block carousel-image">
                                </div>
                                <div class="carousel-item">
                                    <img src="./images/people-working.jpg" alt="people-work" class="d-block carousel-image">
                                </div>
                            </div>
                        </div>
                    </div> -->
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-md-4">
                    <div class="content-plans-review">
                        <div class="content-plans-review-person">
                            <img src="./images/people-working.jpg" alt="person">
                        </div>
                        <div class="content-plans-review-enterprise">
                            <img src="./images/amazon.png" alt="enterprise">
                        </div>
                        <div class="content-plans-review-info">
                            <p>
                                Gabriela Barahona<br />
                                Head of Marketing
                                <span>
                                    FISA
                                </span>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-md-4">
                    <div class="content-plans-review">
                        <div class="content-plans-review-person">
                            <img src="./images/people-working.jpg" alt="person">
                        </div>
                        <div class="content-plans-review-enterprise">
                            <img src="./images/amazon.png" alt="enterprise">
                        </div>
                        <div class="content-plans-review-info">
                            Gabriela Barahona<br />
                            Head of Marketing
                            <span>
                                FISA
                            </span>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4 col-md-4">
                    <div class="content-plans-review">
                        <div class="content-plans-review-person">
                            <img src="./images/people-working.jpg" alt="person">
                        </div>
                        <div class="content-plans-review-enterprise">
                            <img src="./images/amazon.png" alt="enterprise">
                        </div>
                        <div class="content-plans-review-info">
                            Gabriela Barahona<br />
                            Head of Marketing
                            <span>
                                FISA
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <!-- LO QUE NOS MUEVE -->
            <div class="row justify-content-center laescala-section">
                <div class="col-12 col-md-6 col-lg-6 col-xl-4 laescala-section-text">
                    <div class="line-pink pb-4 d-block d-md-none"></div>
                    <h2 class="title">
                        <b>La Escala</b><br />
                        lo que somos, lo que nos mueve
                    </h2>
                    <button class="btn btn-pink btn-pink-width-auto my-4">CONÓCENOS</button>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-8">
                    <div class="container container-float-elements">
                        <div class="row">
                            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="img img-1"></div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="img img-2"></div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="img img-3"></div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="img img-4"></div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                                <div class="img img-5"></div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-12 col-xl-12 d-none d-lg-block">
                                <div class="img img-6"></div>
                            </div>
                            <div class="col-12 col-md-12 col-lg-12 col-xl-12 d-none d-lg-block">
                                <div class="img img-7"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- TRANSFORMACION DIGITAL -->
            <div class="row digital-transformation-title">
                <div class="col-12">
                    <div class="line-pink pb-4 d-block d-md-none"></div>
                    <h2 class="title text-md-center">Lo que sucede en la <b>transformación digital</b></h2>
                    <h4 class="subtitle text-center">
                        BLOG DE NOTICIAS, NOVEDADES Y MÁS
                    </h4>
                </div>
            </div>
            <!-- TRANSFORMACION DIGITAL -->
            <div class="row justify-content-center digital-transformation">
                <!-- TRANSFORMACION DIGITAL - DESKTOP -->
                <div class="col-12 col-md-6 col-lg-6 col-xl-6 px-xl-0 d-none d-md-block cards-section">
                    <div class="card mb-3 mx-xl-3 float-md-right">
                        <img src="./images/people-working.jpg" alt="people-work" class="card-image">
                        <div class="card-body">
                            <div class="card-elements">
                                <div class="content-element content-element-img">
                                    <img src="./images/react.png" alt="element" class="course-logo">
                                </div>
                                <div class="content-element content-element-offer">
                                    10% DCTO.
                                </div>
                            </div>
                            <h5 class="card-text">Curso de React</h5>
                            <p class="subtitle mt-0">Frontend</p>
                            <div class="card-text">
                                <p class="card-title">
                                    $315.000
                                </p>
                                <span class="card-subtitle">
                                    Antes: $350.000
                                </span>
                                <ul class="card-list">
                                    <li>
                                        Duración: 6 clases - 30 hrs.
                                    </li>
                                    <li>
                                        Modalidad: Presencial
                                    </li>
                                    <li>
                                        Jornada: Diurno
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mx-xl-3 float-md-right">
                        <img src="./images/people-working.jpg" alt="people-work" class="card-image">
                        <div class="card-body">
                            <div class="card-elements">
                                <div class="content-element content-element-img">
                                    <img src="./images/react.png" alt="element" class="course-logo">
                                </div>
                                <div class="content-element content-element-offer">
                                    10% DCTO.
                                </div>
                            </div>
                            <h5 class="card-text">Curso de React</h5>
                            <p class="subtitle mt-0">Frontend</p>
                            <div class="card-text">
                                <p class="card-title">
                                    $315.000
                                </p>
                                <span class="card-subtitle">
                                    Antes: $350.000
                                </span>
                                <ul class="card-list">
                                    <li>
                                        Duración: 6 clases - 30 hrs.
                                    </li>
                                    <li>
                                        Modalidad: Presencial
                                    </li>
                                    <li>
                                        Jornada: Diurno
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-6 col-xl-6 px-xl-0 d-none d-md-block cards-section">
                    <div class="card mb-3 mx-xl-3 float-md-left">
                        <img src="./images/people-working.jpg" alt="people-work" class="card-image">
                        <div class="card-body">
                            <div class="card-elements">
                                <div class="content-element content-element-img">
                                    <img src="./images/react.png" alt="element" class="course-logo">
                                </div>
                                <div class="content-element content-element-offer">
                                    10% DCTO.
                                </div>
                            </div>
                            <h5 class="card-text">Curso de React</h5>
                            <p class="subtitle mt-0">Frontend</p>
                            <div class="card-text">
                                <p class="card-title">
                                    $315.000
                                </p>
                                <span class="card-subtitle">
                                    Antes: $350.000
                                </span>
                                <ul class="card-list">
                                    <li>
                                        Duración: 6 clases - 30 hrs.
                                    </li>
                                    <li>
                                        Modalidad: Presencial
                                    </li>
                                    <li>
                                        Jornada: Diurno
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 mx-xl-3 float-md-left">
                        <img src="./images/people-working.jpg" alt="people-work" class="card-image">
                        <div class="card-body">
                            <div class="card-elements">
                                <div class="content-element content-element-img">
                                    <img src="./images/react.png" alt="element" class="course-logo">
                                </div>
                                <div class="content-element content-element-offer">
                                    10% DCTO.
                                </div>
                            </div>
                            <h5 class="card-text">Curso de React</h5>
                            <p class="subtitle mt-0">Frontend</p>
                            <div class="card-text">
                                <p class="card-title">
                                    $315.000
                                </p>
                                <span class="card-subtitle">
                                    Antes: $350.000
                                </span>
                                <ul class="card-list">
                                    <li>
                                        Duración: 6 clases - 30 hrs.
                                    </li>
                                    <li>
                                        Modalidad: Presencial
                                    </li>
                                    <li>
                                        Jornada: Diurno
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- TRANSFORMACION DIGITAL - MOBILE -->
                <div class="col-12 cards-section">
                    <div class="card mb-3 d-block d-md-none">
                        <img src="./images/people-working.jpg" alt="people-work" class="card-image">
                        <div class="card-body">
                            <div class="card-elements">
                                <div class="content-element content-element-img">
                                    <img src="./images/react.png" alt="element" class="course-logo">
                                </div>
                                <div class="content-element content-element-offer">
                                    10% DCTO.
                                </div>
                            </div>
                            <h5 class="card-text">Curso de React</h5>
                            <p class="subtitle mt-0">Frontend</p>
                            <div class="card-text">
                                <p class="card-title">
                                    $315.000
                                </p>
                                <span class="card-subtitle">
                                    Antes: $350.000
                                </span>
                                <ul class="card-list">
                                    <li>
                                        Duración: 6 clases - 30 hrs.
                                    </li>
                                    <li>
                                        Modalidad: Presencial
                                    </li>
                                    <li>
                                        Jornada: Diurno
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <button class="btn btn-secondary d-block mx-auto m-5">VISITA NUESTRO BLOG</button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container-fluid action-section">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8 mb-5">
                    <div class="action-section-rocket"></div>
                    <h2 class="title text-center">Prepárate para escalar tus
                        <strong>conocimientos, emprendimiento o negocio.</strong>
                    </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-lg-3 action-section-options action-section-options-meeting">
                    <p>
                        AGENDA UNA REUNIÓN
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 action-section-options action-section-options-call">
                    <p>
                        HABLA CON UN EJECUTIVO
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 action-section-options action-section-options-mail">
                    <p>
                        CONTÁCTANOS
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-3 action-section-options action-section-options-phone-number">
                    <p>
                        +56 9 9381 9841
                    </p>
                </div>
            </div>
        </div>
        <div class="aux-line-divider"></div>
    </section>
    <footer class="pt-5">
        <div class="container-fluid">
            <div class="row justify-content-center px-3 px-md-5">
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 mt-4">
                    <div class="laescala-logo"></div>
                    <ul>
                        <li>somos@laescala.cl</li>
                        <li>22 9381 9841</li>
                        <li>General Holley 133, Providencia Chile</li>
                    </ul>
                    <div class="line-horizontal-gray d-block d-md-none my-4"></div>
                    <div class="escalab-logo"></div>
                    <ul>
                        <li>cursos@laescala.cl</li>
                        <li>22 9381 9841</li>
                        <li>Magnere 1540, Piso 5 of. 501, Providencia Chile</li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 mt-4">
                    <h4 class="title">Diseño UX</h4>
                    <ul>
                        <li>
                            Análisis de Negocio
                        </li>
                        <li>
                            Investigación de Usuarios
                        </li>
                        <li>
                            Contenido Estratégico
                        </li>
                        <li>
                            Arquitectura de Info.
                        </li>
                        <li>
                            Diseño Visual
                        </li>
                        <li>
                            Diseño de Interacción
                        </li>
                        <li>
                            Diseño de Interfaz
                        </li>
                        <li>
                            Ver Todo
                        </li>
                    </ul>
                    <!-- <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="diseñoUx"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Diseño UX
                        </button>
                        <div class="dropdown-menu" aria-labelledby="diseñoUx">
                            <ul class="dropdown-list">
                                <li>
                                    Análisis de Negocio
                                </li>
                                <li>
                                    Investigación de Usuarios
                                </li>
                                <li>
                                    Contenido Estratégico
                                </li>
                                <li>
                                    Arquitectura de Info.
                                </li>
                                <li>
                                    Diseño Visual
                                </li>
                                <li>
                                    Diseño de Interacción
                                </li>
                                <li>
                                    Diseño de Interfaz
                                </li>
                                <li>
                                    Ver Todo
                                </li>
                            </ul>
                        </div>
                    </div> -->
                </div>
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 mt-4">
                    <h4 class="title">Desarrollo de Apps</h4>
                    <ul>
                        <li>
                            Aplicaciones Híbridas
                        </li>
                        <li>
                            Aplicaciones Nativas
                        </li>
                        <li>
                            Aplicaciones Web
                        </li>
                        <li>
                            Aplicaciones PWA
                        </li>
                        <li>
                            Aplicaciones AR
                        </li>
                        <li>
                            Aplicaciones VR
                        </li>
                        <li>
                            Ver Todo
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 mt-4">
                    <h4 class="title">Cursos presenciales</h4>
                    <ul>
                        <li>
                            Cursos Frontend
                        </li>
                        <li>
                            Cursos Backend
                        </li>
                        <li>
                            Cursos Data Science
                        </li>
                        <li>
                            Cursos Videojuegos
                        </li>
                        <li>
                            Cursos Big Data
                        </li>
                        <li>
                            Cursos AR
                        </li>
                        <li>
                            Cursos UX
                        </li>
                        <li>
                            Ver Todo
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 mt-4">
                    <h4 class="title">Diseño de productos</h4>
                    <ul>
                        <li>
                            Plan Emprende
                        </li>
                        <li>
                            Plan Startup
                        </li>
                        <li>
                            Plan Escala
                        </li>
                        <li>
                            Ver Todo
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-2 col-xl-2 mt-4">
                    <h4 class="title">Empresa</h4>
                    <ul>
                        <li>
                            Acerca de La Escala
                        </li>
                        <li>
                            Equipo La Escala
                        </li>
                        <li>
                            ¿Por qué La Escala?
                        </li>
                        <li>
                            Clientes
                        </li>
                        <li>
                            Facebook
                        </li>
                        <li>
                            Instagram
                        </li>
                        <li>
                            Facebook
                        </li>
                        <li>
                            Linkedin
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-12 col-lg-12 col-xl-12">
                    <div class="line-horizontal-gray"></div>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <p class="subscription-text">Suscríbase a nustro boletín</p>
                    <p class="subscription-secondary-text">
                        ¡Regístrese para recibir información sobre las últimas novedades de La Escala!
                    </p>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <div class="input-group mb-3">
                        <input type="text" placeholder="Ingresa tu email aquí" class="subscription-input">
                        <div class="input-group-append">
                            <span class="input-group-text" id="basic-addon2">
                                <div class="arrow-icon"></div>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-12-col-xl-12 info-escala">
                    <p class="item year">© 2020 La Escala</p>
                    <p class="item">Términos y Condiciones</p>
                    <p class="item">Políticas de Privacidad</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- BOOTSTRAP JAVASCRIPT -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <script>
        $('.modal-close').click(function (e) {
            e.preventDefault();
            var modalBody = $('iframe').style;
            modalBody.attr = 'none';
        });
        $('.content-btn-play-video').click(function (e) {
            e.preventDefault();
            $('iframe').style.display = 'block';
        });

    </script>
    <script>
        feather.replace()
    </script>
</body>

</html>